m255
K4
z2
13
cModel Technology
dC:/Users/eps/Desktop/arqo/p1/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z0 w1568908978
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/eps/Desktop/arqo/p1
Z6 8C:/Users/eps/Desktop/arqo/p1/rtl/alu.vhd
Z7 FC:/Users/eps/Desktop/arqo/p1/rtl/alu.vhd
l0
L15
VU]Ti5O;faJ?z[aol]h_F^2
Z8 OL;C;10.2e;57
32
Z9 !s110 1568908996
Z10 !s108 1568908996.917000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/eps/Desktop/arqo/p1/rtl/alu.vhd|
Z12 !s107 C:/Users/eps/Desktop/arqo/p1/rtl/alu.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 1YD]13digM;_k[TVD64JX2
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 U]Ti5O;faJ?z[aol]h_F^2
l41
L25
VVb3;[fU<8lM;n[D_Wa:O40
R8
32
R9
R10
R11
R12
R13
R14
!s100 cCz0gS9MdnmXdRPF^nE@]1
!i10b 1
!i111 0
Ealu_control
Z15 w1568908994
R1
R2
R3
R4
R5
Z16 8C:/Users/eps/Desktop/arqo/p1/rtl/alu_control.vhd
Z17 FC:/Users/eps/Desktop/arqo/p1/rtl/alu_control.vhd
l0
L12
Vfd6mg23l9=5jUh]8fK[bK0
!s100 >NS=EXToKEN;RE?zZ8Q3m2
R8
32
Z18 !s110 1568908997
!i10b 1
Z19 !s108 1568908997.136000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/eps/Desktop/arqo/p1/rtl/alu_control.vhd|
Z21 !s107 C:/Users/eps/Desktop/arqo/p1/rtl/alu_control.vhd|
!i111 0
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 fd6mg23l9=5jUh]8fK[bK0
l46
L22
VoQYg4W6f[TE3SKZ6f^NA;2
!s100 9X8HJAK<MG=Zh@HNZU3MK1
R8
32
R18
!i10b 1
R19
R20
R21
!i111 0
R13
R14
Econtrol_unit
Z22 w1568908766
R1
R2
R3
R4
R5
Z23 8C:/Users/eps/Desktop/arqo/p1/rtl/control_unit.vhd
Z24 FC:/Users/eps/Desktop/arqo/p1/rtl/control_unit.vhd
l0
L12
V<QbJ_zb54azRE]heKUFCP2
R8
32
Z25 !s110 1568908770
Z26 !s108 1568908770.673000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/eps/Desktop/arqo/p1/rtl/control_unit.vhd|
Z28 !s107 C:/Users/eps/Desktop/arqo/p1/rtl/control_unit.vhd|
R13
R14
!s100 2?F=B@IjACnM^Tj`0?jSG2
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 <QbJ_zb54azRE]heKUFCP2
l45
L31
VX08ZD[5KaFBRm?I92bHfz1
R8
32
R25
R26
R27
R28
R13
R14
!s100 7P[oh29f9Yk>6oG0K6ob[2
!i10b 1
!i111 0
Eprocessor
Z29 w1568904658
R1
R2
R3
R4
R5
Z30 8C:/Users/eps/Desktop/arqo/p1/rtl/processor.vhd
Z31 FC:/Users/eps/Desktop/arqo/p1/rtl/processor.vhd
l0
L12
V:X[0OTPgIP2`FS:>o]Ci03
R8
32
Z32 !s110 1568908548
Z33 !s108 1568908548.230000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/eps/Desktop/arqo/p1/rtl/processor.vhd|
Z35 !s107 C:/Users/eps/Desktop/arqo/p1/rtl/processor.vhd|
R13
R14
!s100 26caP4fiUQ9K7Q_SdW@SD2
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 9 processor 0 22 :X[0OTPgIP2`FS:>o]Ci03
l30
L28
VdKWYQo9Hzd897Em;KP23b3
R8
32
R32
R33
R34
R35
R13
R14
!s100 e]H=MSNjbW3HR41W5;=L93
!i10b 1
!i111 0
Ereg_bank
Z36 w1568904634
R1
R2
R3
R4
R5
Z37 8C:/Users/eps/Desktop/arqo/p1/rtl/reg_bank.vhd
Z38 FC:/Users/eps/Desktop/arqo/p1/rtl/reg_bank.vhd
l0
L15
VYzWUD6c9=9mjRz<Zk<YS62
R8
32
R32
Z39 !s108 1568908548.496000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/eps/Desktop/arqo/p1/rtl/reg_bank.vhd|
Z41 !s107 C:/Users/eps/Desktop/arqo/p1/rtl/reg_bank.vhd|
R13
R14
!s100 kZSDI4m0o9Q4JLj8S][8=3
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 YzWUD6c9=9mjRz<Zk<YS62
l36
L29
VTn;ZG7mPBCL_5zVEJZg@03
R8
32
R32
R39
R40
R41
R13
R14
!s100 TPnmE<_8BoJ<fnO4C_`8a3
!i10b 1
!i111 0
