m255
K4
z2
13
cModel Technology
dC:/Users/eps/Desktop/arqo/p1/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1570528316
VFbJlz<;k?70YV<OL`XB`H3
04 12 2 work processor_tb tb 1
=9-02004c4f4f50-5d9c5c3b-60-1f64
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2e;57
Ealu
Z0 w1569301211
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dH:/arqo/p1
Z6 8H:/arqo/p1/rtl/alu.vhd
Z7 FH:/arqo/p1/rtl/alu.vhd
l0
L15
VU]Ti5O;faJ?z[aol]h_F^2
Z8 OL;C;10.2e;57
32
Z9 !s110 1570522022
Z10 !s108 1570522022.650000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu.vhd|
Z12 !s107 H:/arqo/p1/rtl/alu.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 1YD]13digM;_k[TVD64JX2
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 U]Ti5O;faJ?z[aol]h_F^2
l41
L25
VVb3;[fU<8lM;n[D_Wa:O40
R8
32
R9
R10
R11
R12
R13
R14
!s100 cCz0gS9MdnmXdRPF^nE@]1
!i10b 1
!i111 0
Ealu_control
Z15 w1570333746
R1
R2
R3
R4
R5
Z16 8H:/arqo/p1/rtl/alu_control.vhd
Z17 FH:/arqo/p1/rtl/alu_control.vhd
l0
L12
V=KM=b0SSFzicF_OoT5NZ00
R8
32
Z18 !s110 1570527501
Z19 !s108 1570527501.557000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu_control.vhd|
Z21 !s107 H:/arqo/p1/rtl/alu_control.vhd|
R13
R14
!s100 WCG=iEhU]BcDaEkAWMkMR0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 =KM=b0SSFzicF_OoT5NZ00
l46
L20
VKLBJL8m[dCO=CJcTam0RH3
R8
32
R18
R19
R20
R21
R13
R14
!s100 znWG`o1[U29?Ue:L^83G50
!i10b 1
!i111 0
Econtrol
Z22 w1569874933
R1
R2
R3
R4
R5
R16
R17
l0
L12
Vo7gmL9nfD;;2OQ3N56^aT2
R8
32
Z23 !s110 1570036110
Z24 !s108 1570036110.382000
R20
R21
R13
R14
!s100 zg97HddXc[gC7cf`g[nSd0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 7 control 0 22 o7gmL9nfD;;2OQ3N56^aT2
l44
L20
V<ASCbaL?C@:dD0jSK2Lnd1
R8
32
R23
R24
R20
R21
R13
R14
!s100 ;5j1BlT5z4W1g8P>anBoP0
!i10b 1
!i111 0
Econtrol_unit
Z25 w1570334552
R1
R2
R3
R4
R5
Z26 8H:/arqo/p1/rtl/control_unit.vhd
Z27 FH:/arqo/p1/rtl/control_unit.vhd
l0
L12
VT3M7IF]WNfmBlSTlZWTI50
R8
32
Z28 !s110 1570528309
Z29 !s108 1570528309.605000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/control_unit.vhd|
Z31 !s107 H:/arqo/p1/rtl/control_unit.vhd|
R13
R14
!s100 of3]U_M1c=;FhM7gzLUBV0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 T3M7IF]WNfmBlSTlZWTI50
l41
L26
VmX>k>;mXFM53?m1dR_gH13
R8
32
R28
R29
R30
R31
R13
R14
!s100 DmlAMgoJlD`:V:8c4PTg@1
!i10b 1
!i111 0
Ememory
Z32 w1569299997
Z33 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R1
R4
R3
R5
Z34 8H:/arqo/p1/sim/memory.vhd
Z35 FH:/arqo/p1/sim/memory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R8
32
Z36 !s110 1570522024
Z37 !s108 1570522024.712000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/sim/memory.vhd|
Z39 !s107 H:/arqo/p1/sim/memory.vhd|
R13
R14
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R33
R2
R1
R4
R3
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R8
32
R36
R37
R38
R39
R13
R14
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z40 w1570331033
R1
R2
R3
R4
R5
Z41 8H:/arqo/p1/rtl/processor.vhd
Z42 FH:/arqo/p1/rtl/processor.vhd
l0
L12
VJD1=GV=aIZdOmLCR<YFlN3
R8
32
Z43 !s110 1570524842
Z44 !s108 1570524842.724000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/processor.vhd|
Z46 !s107 H:/arqo/p1/rtl/processor.vhd|
R13
R14
!s100 UK6Z2`N9L2gDg@ecB4BV:3
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 9 processor 0 22 JD1=GV=aIZdOmLCR<YFlN3
l115
L28
V=kEA`E1NcM[JK1A=SzHAR2
R8
32
R43
R44
R45
R46
R13
R14
!s100 H;JZjS>O0gC>Eb?QQIVNV1
!i10b 1
!i111 0
Eprocessor_tb
Z47 w1569876843
R2
R1
R3
R4
R5
Z48 8H:/arqo/p1/sim/processor_tb.vhd
Z49 FH:/arqo/p1/sim/processor_tb.vhd
l0
L14
VhVWA9B6ZKIA2nVL6e`BRD1
R8
32
Z50 !s110 1570522025
Z51 !s108 1570522025.087000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/sim/processor_tb.vhd|
Z53 !s107 H:/arqo/p1/sim/processor_tb.vhd|
R13
R14
!s100 0FPWVT35Q>V9[Q`4Tl;Un3
!i10b 1
!i111 0
Atb
R2
R1
R3
R4
DEx4 work 12 processor_tb 0 22 hVWA9B6ZKIA2nVL6e`BRD1
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R8
32
R50
R51
R52
R53
R13
R14
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
Z54 w1569301939
R1
R2
R3
R4
R5
Z55 8H:/arqo/p1/rtl/reg_bank.vhd
Z56 FH:/arqo/p1/rtl/reg_bank.vhd
l0
L15
VZGKhl1@go;@QaN0C[2m_P1
R8
32
R36
Z57 !s108 1570522024.368000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/reg_bank.vhd|
Z59 !s107 H:/arqo/p1/rtl/reg_bank.vhd|
R13
R14
!s100 71BL0OWj4RDg<MF_NME4c1
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 ZGKhl1@go;@QaN0C[2m_P1
l36
L29
VTn;ZG7mPBCL_5zVEJZg@03
R8
32
R36
R57
R58
R59
R13
R14
!s100 TPnmE<_8BoJ<fnO4C_`8a3
!i10b 1
!i111 0
