m255
K4
z2
13
cModel Technology
dC:/Users/eps/Desktop/arqo/p1/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z0 w1569301211
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dH:/arqo/p1
Z6 8H:/arqo/p1/rtl/alu.vhd
Z7 FH:/arqo/p1/rtl/alu.vhd
l0
L15
VU]Ti5O;faJ?z[aol]h_F^2
Z8 OL;C;10.2e;57
32
Z9 !s110 1570034829
Z10 !s108 1570034829.736000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu.vhd|
Z12 !s107 H:/arqo/p1/rtl/alu.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 1YD]13digM;_k[TVD64JX2
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 U]Ti5O;faJ?z[aol]h_F^2
l41
L25
VVb3;[fU<8lM;n[D_Wa:O40
R8
32
R9
R10
R11
R12
R13
R14
!s100 cCz0gS9MdnmXdRPF^nE@]1
!i10b 1
!i111 0
Ealu_control
Z15 w1569301237
R1
R2
R3
R4
R5
Z16 8H:/arqo/p1/rtl/alu_control.vhd
Z17 FH:/arqo/p1/rtl/alu_control.vhd
l0
L12
VRAG^XFn4K?zPAi?Yi;oja3
R8
32
Z18 !s110 1569434577
Z19 !s108 1569434576.971000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu_control.vhd|
Z21 !s107 H:/arqo/p1/rtl/alu_control.vhd|
R13
R14
!s100 EGQK=UX`f=RhAI`jg_Ook0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 RAG^XFn4K?zPAi?Yi;oja3
l44
L20
V]ca@m^RL2K]^709W20T_e1
R8
32
R18
R19
R20
R21
R13
R14
!s100 ENMDi36JdalTWFk@F=BU_2
!i10b 1
!i111 0
Econtrol
Z22 w1569306368
R1
R2
R3
R4
R5
R16
R17
l0
L12
Vo7gmL9nfD;;2OQ3N56^aT2
R8
32
Z23 !s110 1570034830
Z24 !s108 1570034830.154000
R20
R21
R13
R14
!s100 zg97HddXc[gC7cf`g[nSd0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 7 control 0 22 o7gmL9nfD;;2OQ3N56^aT2
l44
L20
V<ASCbaL?C@:dD0jSK2Lnd1
R8
32
R23
R24
R20
R21
R13
R14
!s100 ;5j1BlT5z4W1g8P>anBoP0
!i10b 1
!i111 0
Econtrol_unit
Z25 w1569303325
R1
R2
R3
R4
R5
Z26 8H:/arqo/p1/rtl/control_unit.vhd
Z27 FH:/arqo/p1/rtl/control_unit.vhd
l0
L12
VT3M7IF]WNfmBlSTlZWTI50
R8
32
R23
Z28 !s108 1570034830.545000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/control_unit.vhd|
Z30 !s107 H:/arqo/p1/rtl/control_unit.vhd|
R13
R14
!s100 of3]U_M1c=;FhM7gzLUBV0
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 T3M7IF]WNfmBlSTlZWTI50
l40
L26
VCi4>K20obU;a_n^Gl0O>A3
R8
32
R23
R28
R29
R30
R13
R14
!s100 =X=N@nM;XChPC4=FY8gZ70
!i10b 1
!i111 0
Eprocessor
Z31 w1569874178
R1
R2
R3
R4
R5
Z32 8H:/arqo/p1/rtl/processor.vhd
Z33 FH:/arqo/p1/rtl/processor.vhd
l0
L12
V99eflkT2Jc[Y9Q5eb@Pe81
!s100 e?C<ZhVBkNR6KYoGFHii=0
R8
32
Z34 !s110 1570035228
!i10b 1
Z35 !s108 1570035228.495000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/processor.vhd|
Z37 !s107 H:/arqo/p1/rtl/processor.vhd|
!i111 0
R13
R14
Artl
R1
R2
R3
R4
Z38 DEx4 work 9 processor 0 22 99eflkT2Jc[Y9Q5eb@Pe81
l106
L28
Z39 VOajz]3`JEb[JmAR==SoQc0
Z40 !s100 X<DcfV5EKFm=ihzkbLjhP3
R8
32
R34
!i10b 1
R35
R36
R37
!i111 0
R13
R14
Ereg_bank
Z41 w1569301939
R1
R2
R3
R4
R5
Z42 8H:/arqo/p1/rtl/reg_bank.vhd
Z43 FH:/arqo/p1/rtl/reg_bank.vhd
l0
L15
VZGKhl1@go;@QaN0C[2m_P1
R8
32
Z44 !s110 1570034831
Z45 !s108 1570034831.398000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/reg_bank.vhd|
Z47 !s107 H:/arqo/p1/rtl/reg_bank.vhd|
R13
R14
!s100 71BL0OWj4RDg<MF_NME4c1
!i10b 1
!i111 0
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 ZGKhl1@go;@QaN0C[2m_P1
l36
L29
VTn;ZG7mPBCL_5zVEJZg@03
R8
32
R44
R45
R46
R47
R13
R14
!s100 TPnmE<_8BoJ<fnO4C_`8a3
!i10b 1
!i111 0
