m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/arqo/p1/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V6mh82UH6]EPC0=[^2Ijia2
Z1 04 12 2 work processor_tb tb 1
=3-40b034f9e3d7-5db83dd7-37a-944
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.2e;57
Z4 dC:/Users/eps/Desktop/arqo/p1/rtl
!s110 1572355545
T_opt1
VBnmYR=T[^cHhOkY7BZzZl2
R1
=16-c8d3ffb63522-5db6e576-135-145c
R2
n@_opt1
R3
R4
!s110 1572267383
T_opt2
VaJMRcJEMni5V:8kZnV56W3
R1
=2-02004c4f4f50-5db83ebb-184-bb0
R2
n@_opt2
R3
R4
!s110 1572355774
T_opt3
!s110 1572465078
VULH<I1iT71g6@OTZIH^oL0
R1
=6-40b034f9e45f-5db9e9b5-52-690
R2
n@_opt3
R3
Ealu
Z5 w1570351394
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z10 dH:/arqo
Z11 8H:/arqo/rtl/alu.vhd
Z12 FH:/arqo/rtl/alu.vhd
l0
L15
VU]Ti5O;faJ?z[aol]h_F^2
Z13 OL;C;10.2e;57
32
Z14 !s110 1572355091
Z15 !s108 1572355091.315000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/alu.vhd|
Z17 !s107 H:/arqo/rtl/alu.vhd|
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
!s100 1YD]13digM;_k[TVD64JX2
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 3 alu 0 22 U]Ti5O;faJ?z[aol]h_F^2
l41
L25
VWzYJ5lz0IES6Ig;<69X413
R13
32
R14
R15
R16
R17
R18
R19
!s100 heoUX3E?b2B1BeTRF[AnQ0
!i10b 1
!i111 0
Ealu_control
Z20 w1570351109
R6
R7
R8
R9
R10
Z21 8H:/arqo/rtl/alu_control.vhd
Z22 FH:/arqo/rtl/alu_control.vhd
l0
L12
VoniKZZ^^EZZ_:D7TG;o2o1
R13
32
Z23 !s110 1572355092
Z24 !s108 1572355092.074000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/alu_control.vhd|
Z26 !s107 H:/arqo/rtl/alu_control.vhd|
R18
R19
!s100 XHDoiI?SGNTZ:C_Ikkb1K3
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 11 alu_control 0 22 oniKZZ^^EZZ_:D7TG;o2o1
l48
L21
V;lm4]6hjfcnI@o]iLkH=82
R13
32
R23
R24
R25
R26
R18
R19
!s100 G[nQk`i<nVk7cK@O8Q@3>3
!i10b 1
!i111 0
Econtrol
Z27 w1569874933
R6
R7
R8
R9
Z28 dH:/arqo/p1
Z29 8H:/arqo/p1/rtl/alu_control.vhd
Z30 FH:/arqo/p1/rtl/alu_control.vhd
l0
L12
Vo7gmL9nfD;;2OQ3N56^aT2
R13
32
Z31 !s110 1570036110
Z32 !s108 1570036110.382000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu_control.vhd|
Z34 !s107 H:/arqo/p1/rtl/alu_control.vhd|
R18
R19
!s100 zg97HddXc[gC7cf`g[nSd0
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 7 control 0 22 o7gmL9nfD;;2OQ3N56^aT2
l44
L20
V<ASCbaL?C@:dD0jSK2Lnd1
R13
32
R31
R32
R33
R34
R18
R19
!s100 ;5j1BlT5z4W1g8P>anBoP0
!i10b 1
!i111 0
Econtrol_unit
Z35 w1572055288
R6
R7
R8
R9
R10
Z36 8H:/arqo/rtl/control_unit.vhd
Z37 FH:/arqo/rtl/control_unit.vhd
l0
L12
Vm4[J4eCiPP`4o4O9<fQ=I1
R13
32
Z38 !s110 1572355093
Z39 !s108 1572355092.767000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/control_unit.vhd|
Z41 !s107 H:/arqo/rtl/control_unit.vhd|
R18
R19
!s100 9hWDgi`7kkBO0mhT<ngmg2
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 12 control_unit 0 22 m4[J4eCiPP`4o4O9<fQ=I1
l45
L27
VZ7NGfEA4cj]6`P=ZY_8Fb3
R13
32
R38
R39
R40
R41
R18
R19
!s100 X4eS]8nC_i8EmYD8D3zbN3
!i10b 1
!i111 0
Eforwarding_unit
Z42 w1572059092
R6
R7
R8
R9
R10
Z43 8H:/arqo/rtl/forwarding_unit.vhd
Z44 FH:/arqo/rtl/forwarding_unit.vhd
l0
L12
VP>>lK7LYPkR8ToWOh7Ebz1
R13
32
R38
Z45 !s108 1572355093.472000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/forwarding_unit.vhd|
Z47 !s107 H:/arqo/rtl/forwarding_unit.vhd|
R18
R19
!s100 9_oULkYNoi]>77_g3<Qna1
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 15 forwarding_unit 0 22 P>>lK7LYPkR8ToWOh7Ebz1
l27
L25
V?U8=2i?@DbaWL1n?f1I<Q3
R13
32
R38
R45
R46
R47
R18
R19
!s100 0i?8C@8Pn^KI;JP;OBOUd3
!i10b 1
!i111 0
Ehazard_detection_unit
Z48 w1572166281
R6
R7
R8
R9
R10
Z49 8H:/arqo/rtl/hazard_detection_unit.vhd
Z50 FH:/arqo/rtl/hazard_detection_unit.vhd
l0
L12
Vm2[]WJ@4WO5?F6T_1C1832
R13
32
Z51 !s110 1572462034
Z52 !s108 1572462034.473000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/hazard_detection_unit.vhd|
Z54 !s107 H:/arqo/rtl/hazard_detection_unit.vhd|
R18
R19
!s100 <@MRZ1FkcIB8^Pi>75;j@3
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 21 hazard_detection_unit 0 22 m2[]WJ@4WO5?F6T_1C1832
l31
L27
VoTX=]BhNPZQ:kch6Flclo1
R13
32
R51
R52
R53
R54
R18
R19
!s100 lQ:?W]5S?ei0EEo=j0RDB2
!i10b 1
!i111 0
Ememory
Z55 w1571563164
Z56 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R7
R6
R9
R8
R10
Z57 8H:/arqo/sim/memory.vhd
Z58 FH:/arqo/sim/memory.vhd
l0
L18
V95b<mBQ8;DTO?m2SlFPRj0
R13
32
Z59 !s110 1572355095
Z60 !s108 1572355095.253000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/sim/memory.vhd|
Z62 !s107 H:/arqo/sim/memory.vhd|
R18
R19
!s100 SAk]>f[@BlWP2``G^AV<90
!i10b 1
!i111 0
Abehavioral
R56
R7
R6
R9
R8
DEx4 work 6 memory 0 22 95b<mBQ8;DTO?m2SlFPRj0
l40
L33
V`0j=;H<n3:k<B=82=JGON1
R13
32
R59
R60
R61
R62
R18
R19
!s100 [EjMO5lXDo<=Z7Z]]cKJK3
!i10b 1
!i111 0
Eprocessor
Z63 w1572169535
R6
R7
R8
R9
R10
Z64 8H:/arqo/rtl/processor.vhd
Z65 FH:/arqo/rtl/processor.vhd
l0
L12
VJD1=GV=aIZdOmLCR<YFlN3
R13
32
Z66 !s110 1572465071
Z67 !s108 1572465071.441000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/processor.vhd|
Z69 !s107 H:/arqo/rtl/processor.vhd|
R18
R19
!s100 UK6Z2`N9L2gDg@ecB4BV:3
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 9 processor 0 22 JD1=GV=aIZdOmLCR<YFlN3
l197
L28
V?d^MU>UE4dQBoHT<JOBQL3
R13
32
R66
R67
R68
R69
R18
R19
!s100 <Uo<H1Z>h6XmRY0j@APUO3
!i10b 1
!i111 0
Eprocessor_tb
Z70 w1572167143
R7
R6
R8
R9
R10
Z71 8H:/arqo/sim/processor_tb.vhd
Z72 FH:/arqo/sim/processor_tb.vhd
l0
L14
Vob5j5LI<BCLabK;XeLfLm0
R13
32
Z73 !s110 1572462681
Z74 !s108 1572462681.403000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/sim/processor_tb.vhd|
Z76 !s107 H:/arqo/sim/processor_tb.vhd|
R18
R19
!s100 U=D?8<2N^hJ7205AJCbF]3
!i10b 1
!i111 0
Atb
R7
R6
R8
R9
DEx4 work 12 processor_tb 0 22 ob5j5LI<BCLabK;XeLfLm0
l78
L22
VTi3UJ5Cm>JT=Yb;^fb]EQ1
R13
32
R73
R74
R75
R76
R18
R19
!s100 Ch^a6bX5o9[VhBE5WogAd3
!i10b 1
!i111 0
Ereg_bank
Z77 w1571567348
R6
R7
R8
R9
R10
Z78 8H:/arqo/rtl/reg_bank.vhd
Z79 FH:/arqo/rtl/reg_bank.vhd
l0
L15
V>J814EQ2JH`T]Ql:FXzHH3
R13
32
Z80 !s108 1572355090.512000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/reg_bank.vhd|
Z82 !s107 H:/arqo/rtl/reg_bank.vhd|
R18
R19
!s100 VFVPah`OgB?N5I8i<<`LZ1
!s110 1572355090
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 8 reg_bank 0 22 >J814EQ2JH`T]Ql:FXzHH3
l36
L29
VK0DRBV;fe^zna6oDXPcOH3
R13
32
R80
R81
R82
R18
R19
R14
!s100 gRTnY^=Rlc5Qzh]PJ`L[b0
!i10b 1
!i111 0
