m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/arqo/p1/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V2;4@UGUN_^8VWLKZDQ`HX2
Z1 04 12 2 work processor_tb tb 1
=14-40b0341fa52c-5d9cb00c-1ce-1fc0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.2e;57
Z4 dC:/Users/eps/Desktop/arqo/p1/rtl
!s110 1570549773
T_opt1
!s110 1571249396
VOdkm;b1jlbYKYYLoCB<hm1
R1
=6-40b034f9e3d4-5da75cf2-2b0-1174
R2
n@_opt1
R3
Ealu
Z5 w1570354994
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z10 dH:/arqo
Z11 8H:/arqo/rtl/alu.vhd
Z12 FH:/arqo/rtl/alu.vhd
l0
L15
VU]Ti5O;faJ?z[aol]h_F^2
Z13 OL;C;10.2e;57
32
Z14 !s110 1571246023
Z15 !s108 1571246023.782000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/alu.vhd|
Z17 !s107 H:/arqo/rtl/alu.vhd|
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
!s100 1YD]13digM;_k[TVD64JX2
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 3 alu 0 22 U]Ti5O;faJ?z[aol]h_F^2
l41
L25
VWzYJ5lz0IES6Ig;<69X413
R13
32
R14
R15
R16
R17
R18
R19
!s100 heoUX3E?b2B1BeTRF[AnQ0
!i10b 1
!i111 0
Ealu_control
Z20 w1570354709
R6
R7
R8
R9
R10
Z21 8H:/arqo/rtl/alu_control.vhd
Z22 FH:/arqo/rtl/alu_control.vhd
l0
L12
VoniKZZ^^EZZ_:D7TG;o2o1
R13
32
Z23 !s108 1571246024.232000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/alu_control.vhd|
Z25 !s107 H:/arqo/rtl/alu_control.vhd|
R18
R19
!s100 XHDoiI?SGNTZ:C_Ikkb1K3
!s110 1571246024
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 11 alu_control 0 22 oniKZZ^^EZZ_:D7TG;o2o1
l48
L21
V;lm4]6hjfcnI@o]iLkH=82
R13
32
R23
R24
R25
R18
R19
!s100 G[nQk`i<nVk7cK@O8Q@3>3
!s110 1571246025
!i10b 1
!i111 0
Econtrol
Z26 w1569874933
R6
R7
R8
R9
Z27 dH:/arqo/p1
Z28 8H:/arqo/p1/rtl/alu_control.vhd
Z29 FH:/arqo/p1/rtl/alu_control.vhd
l0
L12
Vo7gmL9nfD;;2OQ3N56^aT2
R13
32
Z30 !s110 1570036110
Z31 !s108 1570036110.382000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/p1/rtl/alu_control.vhd|
Z33 !s107 H:/arqo/p1/rtl/alu_control.vhd|
R18
R19
!s100 zg97HddXc[gC7cf`g[nSd0
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 7 control 0 22 o7gmL9nfD;;2OQ3N56^aT2
l44
L20
V<ASCbaL?C@:dD0jSK2Lnd1
R13
32
R30
R31
R32
R33
R18
R19
!s100 ;5j1BlT5z4W1g8P>anBoP0
!i10b 1
!i111 0
Econtrol_unit
Z34 w1570355963
R6
R7
R8
R9
R10
Z35 8H:/arqo/rtl/control_unit.vhd
Z36 FH:/arqo/rtl/control_unit.vhd
l0
L12
Vm4[J4eCiPP`4o4O9<fQ=I1
R13
32
Z37 !s110 1571246026
Z38 !s108 1571246026.611000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/control_unit.vhd|
Z40 !s107 H:/arqo/rtl/control_unit.vhd|
R18
R19
!s100 9hWDgi`7kkBO0mhT<ngmg2
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 12 control_unit 0 22 m4[J4eCiPP`4o4O9<fQ=I1
l45
L27
V;M62<ASCBEP16U?N<;a<M3
R13
32
R37
R38
R39
R40
R18
R19
!s100 R;cNYjZKj>1[AG:JDK6;G3
!i10b 1
!i111 0
Eforwarding_unit
Z41 w1571022965
R6
R7
R8
R9
R10
Z42 8H:/arqo/rtl/forwarding_unit.vhd
Z43 FH:/arqo/rtl/forwarding_unit.vhd
l0
L12
VHZUSbFBco9hQ:<<PNKEY82
R13
32
Z44 !s110 1571249389
Z45 !s108 1571249389.454000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/forwarding_unit.vhd|
Z47 !s107 H:/arqo/rtl/forwarding_unit.vhd|
R18
R19
!s100 U8PQ8SgcV1]f8<4X?2XN90
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 15 forwarding_unit 0 22 HZUSbFBco9hQ:<<PNKEY82
l27
L25
V7=EDR=4n0[k>aIQ_Am?;i1
R13
32
R44
R45
R46
R47
R18
R19
!s100 oWUF[>R;[<`Q11If5D6g80
!i10b 1
!i111 0
Ememory
Z48 w1569299997
Z49 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R7
R6
R9
R8
R10
Z50 8H:/arqo/sim/memory.vhd
Z51 FH:/arqo/sim/memory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R13
32
Z52 !s110 1571246029
Z53 !s108 1571246029.019000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/sim/memory.vhd|
Z55 !s107 H:/arqo/sim/memory.vhd|
R18
R19
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R49
R7
R6
R9
R8
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R13
32
R52
R53
R54
R55
R18
R19
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z56 w1571022193
R6
R7
R8
R9
R10
Z57 8H:/arqo/rtl/processor.vhd
Z58 FH:/arqo/rtl/processor.vhd
l0
L12
VJD1=GV=aIZdOmLCR<YFlN3
R13
32
Z59 !s110 1571248755
Z60 !s108 1571248755.157000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/processor.vhd|
Z62 !s107 H:/arqo/rtl/processor.vhd|
R18
R19
!s100 UK6Z2`N9L2gDg@ecB4BV:3
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 9 processor 0 22 JD1=GV=aIZdOmLCR<YFlN3
l177
L28
VRFobLMI1WAODd?NI;blY41
R13
32
R59
R60
R61
R62
R18
R19
!s100 ;n2<[=Ve@0ZfUco8PUD^;1
!i10b 1
!i111 0
Eprocessor_tb
Z63 w1571020013
R7
R6
R8
R9
R10
Z64 8H:/arqo/sim/processor_tb.vhd
Z65 FH:/arqo/sim/processor_tb.vhd
l0
L14
VcBz5Dmb9b^RhklDn0eB0E0
R13
32
Z66 !s110 1571246452
Z67 !s108 1571246451.926000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/sim/processor_tb.vhd|
Z69 !s107 H:/arqo/sim/processor_tb.vhd|
R18
R19
!s100 <Wnn;VzF7J5^fQPz?b?[31
!i10b 1
!i111 0
Atb
R7
R6
R8
R9
DEx4 work 12 processor_tb 0 22 cBz5Dmb9b^RhklDn0eB0E0
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R13
32
R66
R67
R68
R69
R18
R19
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
Z70 w1570351358
R6
R7
R8
R9
R10
Z71 8H:/arqo/rtl/reg_bank.vhd
Z72 FH:/arqo/rtl/reg_bank.vhd
l0
L15
V>J814EQ2JH`T]Ql:FXzHH3
R13
32
R14
Z73 !s108 1571246023.361000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/arqo/rtl/reg_bank.vhd|
Z75 !s107 H:/arqo/rtl/reg_bank.vhd|
R18
R19
!s100 VFVPah`OgB?N5I8i<<`LZ1
!i10b 1
!i111 0
Artl
R6
R7
R8
R9
DEx4 work 8 reg_bank 0 22 >J814EQ2JH`T]Ql:FXzHH3
l36
L29
V`i^i[K5edn91fJceijAh53
R13
32
R14
R73
R74
R75
R18
R19
!s100 dEO=BRb`BB]7eBe3M:Z981
!i10b 1
!i111 0
